# Basic 2d library.

import opengl, os

self.width  = 640
self.height = 480

textures = {}
keys_held = {}

class Point
	def __init__(x, y)
		self.x = x
		self.y = y

	def __subclass_init__()
		self.x = 0
		self.y = 0
		print("Subclass of Point.")

class Sprite
	subclass Point
	def __init__()
		error("Don't instantiate Sprite directly!")

	def __subclass_init__()
		print("Subclass of Sprite.")

def process_events()
	while true
		ev = opengl.poll()
		if ev == 0
			break
		if ev.type == "quit" or (ev.type == "key-down" and ev.key == "escape")
			opengl.quit()
			os.exit()
		if ev.type == "key-down"
			keys_held[ev.key] = true
		if ev.type == "key-up"
			keys_held[ev.key] = false

def mainloop()
	while true
		process_events()
		opengl.begin_frame()
		opengl.end_frame()

def main()
	opengl.launch(self.width, self.height)
	mainloop()

expose Sprite, main

