# Basic 2d library.

import opengl

width  = 640
height = 480

textures = {}

class object
	def __init__()
		pass

def process_events()
	while true
		ev = opengl.poll()
		if ev == 0
			break
		if ev.type == "quit" or (ev.type == "key-down" and ev.key == "escape")
			opengl.quit()
			os.exit()
		if ev.type == "key-down"
			held[ev.key] = true
		if ev.type == "key-up"
			held[ev.key] = false

def mainloop()
	while true
		process_events()
		if held["left-arrow"]
			pos[0] -= 1
		if held["right-arrow"]
			pos[0] += 1
		if held["up-arrow"]
			pos[1] -= 1
		if held["down-arrow"]
			pos[1] += 1
		opengl.begin_frame()
		opengl.draw_texture(textures["grass"], pos[0], pos[1])
		opengl.end_frame()

def main()
	opengl.launch(width, height)

expose object
global.main = main

